Attribute VB_Name = "ERSUpdateHandlers"

Const UPD_ENTITY_NAME                 = 15
Const UPD_ENTITY_TABLENAME            = 16
Const UPD_ENTITY_DEFINITION           = 18
Const UPD_ENTITY_NOTE                 = 19
Const UPD_ENTITY_POSTSQL              = 20
Const UPD_ENTITY_PRESQL               = 21
Const UPD_ENTITY_STORAGELOCATION      = 22
Const UPD_ENTITY_INITIALEXTENT        = 23
Const UPD_ENTITY_PCTFREE              = 24
Const UPD_ENTITY_NOLOGGING            = 25
Const UPD_ENTITY_PCTINCREASE          = 26
Const UPD_ENTITY_NEXTEXTENT           = 27
Const UPD_ENTITY_PCTUSED              = 28

Const UPD_ATTRIBUTE_NAME			  = 29
Const UPD_ATTRIBUTE_COLUMNNAME		  = 30
Const UPD_ATTRIBUTE_ROLENAME		  = 31
Const UPD_ATTRIBUTE_SEQUENCENUMBER	  = 32
Const UPD_ATTRIBUTE_DATATYPE		  = 33
Const UPD_ATTRIBUTE_DOMAINID		  = 34
Const UPD_ATTRIBUTE_RULEID			  = 35
Const UPD_ATTRIBUTE_DEFAULTID		  = 36
Const UPD_ATTRIBUTE_USERDATATYPEID	  = 37
Const UPD_ATTRIBUTE_DATALENGTH		  = 38
Const UPD_ATTRIBUTE_DATASCALE		  = 39
Const UPD_ATTRIBUTE_NULLOPTION		  = 40
Const UPD_ATTRIBUTE_IDENTITY		  = 41
Const UPD_ATTRIBUTE_IDENTITYSEED	  = 42
Const UPD_ATTRIBUTE_IDENTITYINCREMENT = 43
Const UPD_ATTRIBUTE_DECLAREDDEFAULT   = 44
Const UPD_ATTRIBUTE_CHECKCONSTRAINT   = 45
Const UPD_ATTRIBUTE_DEFINITION		  = 46

Const UPD_DOMAIN_NAME				  = 47
Const UPD_DOMAIN_COLUMNNAME			  = 48
Const UPD_DOMAIN_RULEID				  = 49
Const UPD_DOMAIN_DEFAULTID			  = 50
Const UPD_DOMAIN_USERDATATYPEID		  = 51
Const UPD_DOMAIN_DATATYPE			  = 52
Const UPD_DOMAIN_DATALENGTH			  = 53
Const UPD_DOMAIN_DATASCALE			  = 54
Const UPD_DOMAIN_IDENTITY			  = 55
Const UPD_DOMAIN_IDENTITYINCREMENT	  = 56
Const UPD_DOMAIN_IDENTITYSEED		  = 57
Const UPD_DOMAIN_DECLAREDDEFAULT	  = 58
Const UPD_DOMAIN_CHECKCONTSRAINT	  = 59

Const UPD_UDT_NAME					  = 60
Const UPD_UDT_RULEID				  = 61
Const UPD_UDT_DEFAULTID				  = 62
Const UPD_UDT_DATATYPE				  = 63
Const UPD_UDT_DATALENGTH			  = 64
Const UPD_UDT_DATASCALE				  = 65

Const UPD_RULE_NAME					  = 66
Const UPD_RULE_TEXT					  = 67

Const UPD_DEFAULT_NAME				  = 68
Const UPD_DEFAULT_TEXT				  = 69

Const UPD_RELATIONSHIP_NAME			  = 70
Const UPD_RELATIONSHIP_TYPE			  = 71
Const UPD_RELATIONSHIP_DEFINITION	  = 72
Const UPD_RELATIONSHIP_NOTE			  = 73
Const UPD_RELATIONSHIP_VERBPHRASE	  = 74
Const UPD_RELATIONSHIP_INVERSEPHRASE  = 75

Const UPD_TRIGGER_NAME				  = 76
Const UPD_TRIGGER_TEXT				  = 77
Const UPD_TRIGGER_DESCRIPTION		  = 78
Const UPD_TRIGGER_TYPE				  = 79
Const UPD_TRIGGER_ACTION			  = 80

Const UPD_PROCEDURES_NAME			  = 81
Const UPD_PROCEDURES_TEXT			  = 82
Const UPD_PROCEDURES_DESCRIPTION	  = 83
Const UPD_PROCEDURES_TYPE			  = 84

Const UPD_INDEX_NAME			      = 105

Const UPD_MODEL_NAME			      = 106

Const UPD_VIEW_NAME				      = 107
Const UPD_VIEW_DEFINITION		      = 108
Const UPD_VIEW_NOTES			      = 109

Const UPD_VIEWREL_CHILDVIEW		      = 110

Const UPD_ENTITYDISP_VERTICALPOS      = 111
Const UPD_ENTITYDISP_HORIZONTALPOS    = 112
Const UPD_ENTITYDISP_VERTICALSIZE     = 113
Const UPD_ENTITYDISP_HORIZONTALSIZE   = 114
Const UPD_ENTITYDISP_BGCOLOR	      = 115

Const UPD_RELDISP_VERTVERBOFFSET      = 116
Const UPD_RELDISP_HORVERBOFFSET	      = 117
Const UPD_RELDISP_VERTINVOFFSET	      = 118
Const UPD_RELDISP_HORINVOFFSET	      = 119
Const UPD_RELDISP_ELBOWPOSITION	      = 120

Const UPD_VIEWDISP_VERTPOS		      = 121
Const UPD_VIEWDISP_HORPOS		      = 122
Const UPD_VIEWDISP_VERTSIZE		      = 123
Const UPD_VIEWDISP_HORSIZE		      = 124
Const UPD_VIEWDISP_BGCOLOR		      = 125
Const UPD_VIEWDISP_DISPLAYBGCOLOR     = 126

Const UPD_VIEWRELDISP_ELBOWPOS	      = 127

Const UPD_SUBMODEL_NAME						= 128
Const UPD_SUBMODEL_INHERITEDPKCOLOR			= 129
Const UPD_SUBMODEL_TEXTFGCOLOR				= 130
Const UPD_SUBMODEL_NONINHERITNONKEYCOLOR	= 131
Const UPD_SUBMODEL_NONINHERITPKCOLOR		= 132
Const UPD_SUBMODEL_VIEWFGCOLOR				= 133
Const UPD_SUBMODEL_VIEWRELCOLOR				= 134
Const UPD_SUBMODEL_VERBTEXTCOLOR			= 135
Const UPD_SUBMODEL_SHADOWCOLOR				= 136
Const UPD_SUBMODEL_VIEWFIELDTXTCOLOR		= 137
Const UPD_SUBMODEL_INHERITNONKEYCOLOR		= 138
Const UPD_SUBMODEL_RELCOLOR					= 139
Const UPD_SUBMODEL_VIEWBGCOLOR				= 140
Const UPD_SUBMODEL_VIEWTITLECOLOR			= 141
Const UPD_SUBMODEL_DIAGRAMBGCOLOR			= 142
Const UPD_SUBMODEL_ENTITYFGCOLOR			= 143
Const UPD_SUBMODEL_ENTITYBGCOLOR			= 144
Const UPD_SUBMODEL_ENTITYTITLECOLOR			= 145
Const UPD_SUBMODEL_ZOOMFACTOR				= 146
Const UPD_SUBMODEL_VERTICALVIEWSIZE			= 147
Const UPD_SUBMODEL_HORIZONVIEWSIZE			= 148
Const UPD_SUBMODEL_VERTSCROLLPOS			= 149
Const UPD_SUBMODEL_HORSCROLLPOS				= 150
Const UPD_SUBMODEL_DISPLAYFORMAT			= 151
Const UPD_SUBMODEL_SHADOW					= 152
Const UPD_SUBMODEL_COMPLETEROLENAME			= 153
Const UPD_SUBMODEL_SHOWVERBS				= 154
Const UPD_SUBMODEL_SHOWCARDINALITY			= 155
Const UPD_SUBMODEL_STRAIGHTRELLINE			= 156
Const UPD_SUBMODEL_SHOWVIEWS				= 157
Const UPD_SUBMODEL_SHOWVIEWREL				= 158
Const UPD_SUBMODEL_PAGEORIENTATION			= 159
Const UPD_SUBMODEL_PAGESIZE					= 160
Const UPD_SUBMODEL_PAGEBOUNDARY				= 161
Const UPD_SUBMODEL_SHOWGRID					= 162
Const UPD_SUBMODEL_SNAPTOGRID				= 163
Const UPD_SUBMODEL_HORIZONSPACING			= 164
Const UPD_SUBMODEL_VERTICALSPACING			= 165
Const UPD_SUBMODEL_HORGRIDSPERLINE			= 166
Const UPD_SUBMODEL_VERTGRIDSPERLINE			= 167
Const UPD_SUBMODEL_GRIDUNITS				= 168

Const UPD_DOMAIN_NULLABLE					= 179
Const UPD_UDT_NULLABLE						= 180

Const UPD_SUBTYPECLUSTER_DISCRIMINATOR		= 184
Const UPD_SUBTYPECLUSTER_TYPE				= 185

Const UPD_ATTRIBUTE_LOGICALROLENAME			= 187

Const UPD_DIAGRAM_AUTHOR					= 188
Const UPD_DIAGRAM_COMPANY					= 189
Const UPD_DIAGRAM_COPYRIGHTOWNER			= 190
Const UPD_DIAGRAM_COPYRIGHTYEAR				= 191
Const UPD_DIAGRAM_DESCRIPTION				= 192
Const UPD_DIAGRAM_PROJECTNAME				= 193
Const UPD_DIAGRAM_VERSION					= 194

Sub UpdateEntityHandler(CurEntity As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

        Case UPD_ENTITY_NAME

        Case UPD_ENTITY_TABLENAME

        Case UPD_ENTITY_DEFINITION

        Case UPD_ENTITY_NOTE

        Case UPD_ENTITY_POSTSQL

        Case UPD_ENTITY_PRESQL

        Case UPD_ENTITY_STORAGELOCATION

        Case UPD_ENTITY_INITIALEXTENT

        Case UPD_ENTITY_PCTFREE

        Case UPD_ENTITY_NOLOGGING

        Case UPD_ENTITY_PCTINCREASE

        Case UPD_ENTITY_NEXTEXTENT

        Case UPD_ENTITY_PCTUSED

    End Select

End Sub

Sub UpdateAttributeHandler(CurAttribute As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_ATTRIBUTE_NAME

		Case UPD_ATTRIBUTE_COLUMNNAME

		Case UPD_ATTRIBUTE_ROLENAME

		Case UPD_ATTRIBUTE_SEQUENCENUMBER

		Case UPD_ATTRIBUTE_DATATYPE

		Case UPD_ATTRIBUTE_DOMAINID

		Case UPD_ATTRIBUTE_RULEID

		Case UPD_ATTRIBUTE_DEFAULTID

		Case UPD_ATTRIBUTE_USERDATATYPEID

		Case UPD_ATTRIBUTE_DATALENGTH

		Case UPD_ATTRIBUTE_DATASCALE

		Case UPD_ATTRIBUTE_NULLOPTION

		Case UPD_ATTRIBUTE_IDENTITY

		Case UPD_ATTRIBUTE_IDENTITYSEED

		Case UPD_ATTRIBUTE_IDENTITYINCREMENT

		Case UPD_ATTRIBUTE_DECLAREDDEFAULT

		Case UPD_ATTRIBUTE_CHECKCONSTRAINT

		Case UPD_ATTRIBUTE_DEFINITION

		Case UPD_ATTRIBUTE_LOGICALROLENAME

    End Select

End Sub


Sub UpdateRelationshipHandler(CurRelationship As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_RELATIONSHIP_NAME

		Case UPD_RELATIONSHIP_TYPE

		Case UPD_RELATIONSHIP_DEFINITION

		Case UPD_RELATIONSHIP_NOTE

		Case UPD_RELATIONSHIP_VERBPHRASE

		Case UPD_RELATIONSHIP_INVERSEPHRASE

    End Select

End Sub


Sub UpdateIndexHandler(CurIndex As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_INDEX_NAME

    End Select


End Sub


Sub UpdateModelHandler(CurModel As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_MODEL_NAME

    End Select

End Sub


Sub UpdateSubModelHandler(CurSubModel As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_SUBMODEL_NAME

		Case UPD_SUBMODEL_INHERITEDPKCOLOR

		Case UPD_SUBMODEL_TEXTFGCOLOR

		Case UPD_SUBMODEL_NONINHERITNONKEYCOLOR

		Case UPD_SUBMODEL_NONINHERITPKCOLOR

		Case UPD_SUBMODEL_VIEWFGCOLOR

		Case UPD_SUBMODEL_VIEWRELCOLOR

		Case UPD_SUBMODEL_VERBTEXTCOLOR

		Case UPD_SUBMODEL_SHADOWCOLOR

		Case UPD_SUBMODEL_VIEWFIELDTXTCOLOR

		Case UPD_SUBMODEL_INHERITNONKEYCOLOR

		Case UPD_SUBMODEL_RELCOLOR

		Case UPD_SUBMODEL_VIEWBGCOLOR

		Case UPD_SUBMODEL_VIEWTITLECOLOR

		Case UPD_SUBMODEL_DIAGRAMBGCOLOR

		Case UPD_SUBMODEL_ENTITYFGCOLOR

		Case UPD_SUBMODEL_ENTITYBGCOLOR

		Case UPD_SUBMODEL_ENTITYTITLECOLOR

		Case UPD_SUBMODEL_ZOOMFACTOR

		Case UPD_SUBMODEL_VERTICALVIEWSIZE

		Case UPD_SUBMODEL_HORIZONVIEWSIZE

		Case UPD_SUBMODEL_VERTSCROLLPOS

		Case UPD_SUBMODEL_HORSCROLLPOS

		Case UPD_SUBMODEL_DISPLAYFORMAT

		Case UPD_SUBMODEL_SHADOW

		Case UPD_SUBMODEL_COMPLETEROLENAME

		Case UPD_SUBMODEL_SHOWVERBS

		Case UPD_SUBMODEL_SHOWCARDINALITY

		Case UPD_SUBMODEL_STRAIGHTRELLINE

		Case UPD_SUBMODEL_SHOWVIEWS

		Case UPD_SUBMODEL_SHOWVIEWREL

		Case UPD_SUBMODEL_PAGEORIENTATION

		Case UPD_SUBMODEL_PAGESIZE

		Case UPD_SUBMODEL_PAGEBOUNDARY

		Case UPD_SUBMODEL_SHOWGRID

		Case UPD_SUBMODEL_SNAPTOGRID

		Case UPD_SUBMODEL_HORIZONSPACING

		Case UPD_SUBMODEL_VERTICALSPACING

		Case UPD_SUBMODEL_HORGRIDSPERLINE

		Case UPD_SUBMODEL_VERTGRIDSPERLINE

		Case UPD_SUBMODEL_GRIDUNITS

    End Select

End Sub


Sub UpdateDomainHandler(CurDomain As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_DOMAIN_NAME
	
		Case UPD_DOMAIN_COLUMNNAME
	
		Case UPD_DOMAIN_RULEID
	
		Case UPD_DOMAIN_DEFAULTID
	
		Case UPD_DOMAIN_USERDATATYPEID
	
		Case UPD_DOMAIN_DATATYPE
	
		Case UPD_DOMAIN_DATALENGTH
	
		Case UPD_DOMAIN_DATASCALE
	
		Case UPD_DOMAIN_IDENTITY
	
		Case UPD_DOMAIN_IDENTITYINCREMENT
	
		Case UPD_DOMAIN_IDENTITYSEED
	
		Case UPD_DOMAIN_DECLAREDDEFAULT
	
		Case UPD_DOMAIN_CHECKCONTSRAINT

		Case UPD_DOMAIN_NULLABLE

    End Select

End Sub


Sub UpdateDefaultHandler(CurDefault As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_DEFAULT_NAME

		Case UPD_DEFAULT_TEXT

    End Select

End Sub


Sub UpdateUserDatatypeHandler(CurUserDatatype As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_UDT_NAME

		Case UPD_UDT_RULEID

		Case UPD_UDT_DEFAULTID

		Case UPD_UDT_DATATYPE

		Case UPD_UDT_DATALENGTH

		Case UPD_UDT_DATASCALE

		Case UDT_NULLABLE

    End Select

End Sub


Sub UpdateRuleHandler(CurRule As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_RULE_NAME

		Case UPD_RULE_TEXT

    End Select

End Sub


Sub UpdateViewHandler(CurView As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_VIEW_NAME

		Case UPD_VIEW_DEFINITION

		Case UPD_VIEW_NOTES

    End Select

End Sub


Sub UpdateTriggerHandler(CurTrigger As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_TRIGGER_NAME

		Case UPD_TRIGGER_TEXT
		
		Case UPD_TRIGGER_DESCRIPTION
		
		Case UPD_TRIGGER_TYPE
		
		Case UPD_TRIGGER_ACTION

    End Select

End Sub


Sub UpdateProcedureHandler(CurProcedure As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_PROCEDURES_NAME

		Case UPD_PROCEDURES_TEXT
		
		Case UPD_PROCEDURES_DESCRIPTION
		
		Case UPD_PROCEDURES_TYPE

    End Select

End Sub


Sub UpdateViewRelationshipHandler(CurViewRelationship As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_VIEWREL_CHILDVIEW

    End Select

End Sub


Sub UpdateEntityDisplayHandler(CurEntityDisplay As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_ENTITYDISP_VERTICALPOS

		Case UPD_ENTITYDISP_HORIZONTALPOS
		
		Case UPD_ENTITYDISP_VERTICALSIZE
		
		Case UPD_ENTITYDISP_HORIZONTALSIZE
		
		Case UPD_ENTITYDISP_BGCOLOR

    End Select

End Sub


Sub UpdateRelationshipDisplayHandler(CurRelationshipDisplay As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_RELDISP_VERTVERBOFFSET
		
		Case UPD_RELDISP_HORVERBOFFSET
		
		Case UPD_RELDISP_VERTINVOFFSET
		
		Case UPD_RELDISP_HORINVOFFSET
		
		Case UPD_RELDISP_ELBOWPOSITION

    End Select

End Sub


Sub UpdateViewDisplayHandler(CurViewDisplay As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_VIEWDISP_VERTPOS

		Case UPD_VIEWDISP_HORPOS
	
		Case UPD_VIEWDISP_VERTSIZE
	
		Case UPD_VIEWDISP_HORSIZE
	
		Case UPD_VIEWDISP_BGCOLOR

		Case UPD_VIEWDISP_DISPLAYBGCOLOR

    End Select

End Sub


Sub UpdateViewRelationshipDisplayHandler(CurViewRelationshipDisplay As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_VIEWRELDISP_ELBOWPOS

    End Select

End Sub

Sub UpdateSubTypeClusterHandler(CurSubTypeCluster As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case SUBTYPECLUSTER_DISCRIMINATOR

		Case SUBTYPECLUSTER_TYPE

    End Select

End Sub

Sub UpdateDiagramHandler(CurDiagramObj As Object, CurDiagram As Object, UpdateType As Integer)

	Select Case UpdateType

		Case UPD_DIAGRAM_AUTHOR

		Case UPD_DIAGRAM_COMPANY

		Case UPD_DIAGRAM_COPYRIGHTOWNER

		Case UPD_DIAGRAM_COPYRIGHTYEAR

		Case UPD_DIAGRAM_DESCRIPTION

		Case UPD_DIAGRAM_PROJECTNAME

		Case UPD_DIAGRAM_VERSION

    End Select

End Sub
